OPENAI_API_KEY=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
ELEVEN_LABS_API_KEY=ff0ee294b2858dd6cd04e6c447f65d86
GEMINI_API_KEY=AIzaSyAEOXBwlWJaguqLOY2ozri1anrXSY37yWo
GOOGLE_APPLICATION_CREDENTIALS="D:/MindCura/apps/mindcura-ai/composed-task-240012-e4f73d9fcedf.json"
TF_ENABLE_ONEDNN_OPTS=0