OPENAI_API_KEY=sk-proj-wK8za1C2v4d0vmneDE9qT3BlbkFJrV0b4kAZxh8U1WG2eKrY
ELEVEN_LABS_API_KEY=ff0ee294b2858dd6cd04e6c447f65d86
GEMINI_API_KEY=AIzaSyAEOXBwlWJaguqLOY2ozri1anrXSY37yWo
GOOGLE_APPLICATION_CREDENTIALS="D:/MindCura/apps/mindcura-ai/composed-task-240012-e4f73d9fcedf.json"
TF_ENABLE_ONEDNN_OPTS=0
NEXTAUTH_SECRET =  '_5#y2L"F4Q8z\n\xec]//'