OPENAI_API_KEY=sk-proj-wK8za1C2v4d0vmneDE9qT3BlbkFJrV0b4kAZxh8U1WG2eKrYs
ELEVEN_LABS_API_KEY=ff0ee294b2858dd6cd04e6c447f65d86
GEMINI_API_KEY=AIzaSyAEOXBwlWJaguqLOY2ozri1anrXSY37yWo
TF_ENABLE_ONEDNN_OPTS=0